<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <title>hw_Finish_landing_Silvestr</title>
    </head>
    <body>
        <header>
            <div class="wrapper clearfix">
                <div class="leftContentHeader">
                    <img class="logoImg" src="img/logoImg.png" alt="logoImg">
                    <span class="logoText">
                        Школа современных технологий
                    </span>
                </div>
                <div class="rightContentHeader">
                    <a href="#"> <div class="ph_and_number">
                            <img src="img/phone.png"  alt="">
                            <span class="numberPhone">8 800 988 88 99</span>
                        </div>
                    </a>
                    <span class="titlesPhonenumber clearfix">Звонок по России бесплатный</span>
                </div>
            </div>
        </header>
        <div class="contentForm clearfix">
            <div class="wrapper clearfix">
                <div class="laptop"><img src="img/img_1.png"  alt="">
                 <a href="#video1"><img class="iconPlayL" src="img/iconPlay.png"  alt=""></a></div>
                <div class="bg_cup_container"></div>
                <div class="left_hand_container"></div>
                <div class="right_hand_container"></div> 
               
                <a href="#video1"><img class="iconPlayB" src="img/iconPlay.png" alt=""></a>
                <!-- Модальный блок -->
                <div class="overlay" id="video1"></div>
                <div class="modal">
                    <div class="video " id="youtube">
                        <iframe src="https://www.youtube.com/embed/jM-at3PMNAY" allowfullscreen></iframe>
                    </div>
                    <a href="#" class="close"></a>
                </div>
                <!-- конец блока видео-->
                 <div class="tittle_form ">
                    
                    <p class="title_formText">
                        Бесплатный видео-курс по PHP из 5 занятий по 20 минут каждое
                    </p>
                </div> 
                 <div class="tittle_formL ">
                    <p class="title_formTextL">
                        Бесплатный видео-курс по PHP из 5 занятий по 20 минут каждое
                    </p>
                </div> 
                <!-- Form-->
                <div class="formContainer clearfix">
                    <div>
                    <form action="#" class="login">
                        <input type="text" placeholder="Имя" required>
                        <input type="email" placeholder="Email" required>
                        <input type="tel" placeholder="Телефон" required>
                        <div>
                            <p class="agreementText">
                                *Нажимая кнопку записаться, вы автоматически  соглашаетесь с персональной обработкой ваших данных
                            </p>
                        </div>
                        <input type="submit" value="ПОЛУЧИТЬ ВИДЕОУРОКИ">
                    </form>
                </div>
                </div>
                <!--/Login form-->
            </div>
        </div>
       <div class="trainingDetails clearfix">
            <div class="wrapper clearfix">
                 <h1>Как проходит обучение ?</h1>
                <div class="conteinerItemUp">
                    <img class="UpImg" src="img/imgUp1.png" alt="">
                    <span class="textUp">Для начала нужно просто оставить нам свои данные</span>
                </div>
                <div class="ConteinerMiddleItems clearfix">
                    <div class="conteinerItemLeft">
                        <img class="LeftImg" src="img/imgLeft.png" alt="">
                        <span class="textLeft clearfix">Каждый день в течении пяти дней, на почту будет приходить видео</span>
                    </div>
                    
                    <div class="conteinerItemCenter">
                        <img class="CenterImg" src="img/imgCenter-1.png" alt="">
                          <span class="textCenter">Смотрите видео и пытаетесь повторить</span>
                    </div>
                    <div class="conteinerItemRight">
                        <img class="RightImg" src="img/imgRight1.png" alt="">
                         <span class="textRight clearfix">Ждите.На следующий день придет ещё одно видео</span>
                    </div>
                </div>
                <div class="ConteinerItemDown clearfix ">
                    <img class="DownImg" src="img/imageDown.png" alt="">
                    <span class="textDown">И вcего вы получите 5 видео</span>
                </div>
            </div>
        </div>
        <div class="ContenerTeacher clearfix">
            <div class="wrapper clearfix">
                <div class="bg_imgLeft"></div>
                <div class="bg_imgRight"></div>
                <div class="ContainerImgPhotoTeacher">
                    <img class="imgPhotoTeacher"  src="img/teacherPhoto.jpg" alt="teacher">
                </div>
                <h2 class="tittlesNameTeacher">Преподаватель</h2>
                <div class="ContainerImgPhotoTeacherL">
                    <img class="imgPhotoTeacher"  src="img/teacherPhoto.jpg" alt="teacher">
                </div>
                <p class="nameTeacher">Алехин Андрей Александрович</p>
                <span class="aboutTeacher">Ведущий интернет&ndash;маркетолог, CEO диджитал&ndash;агенства HTTPDEV</span>
                <h2 class="titlesAboutCourse">О курсе</h2>
                <p class="aboutCourse">
                    &laquo;Если Вы хотите обучиться SEO, то Вы пришли по адресу. Любой специалист, 
                    разбирающийся в оптимизации сайтов, скажет, что внутренняя оптимизация&ndash;основа
                    всего. Без неё никуда. Как разобраться во всей этой информации и не потерять голову?
                    Здесь Вам поможет бесплатный видеo&ndash;курс по оптимизации сайта. Курс состоит из 5
                    занятий по 20 минут каждое. Сами уроки по оптимизации сайта разработаны Web&ndash;
                    маркетологом, SEO&ndash;специалистом Артемом Алехиным. Программа курса рассчитана на
                    новичков, не владеющих знаниями по SEO или эти знания на начальном уровне. Не стоит
                    бояться и откладывать на потом.&raquo;
                </p>
            </div>
        </div>
        <div class="MotivationConteiner">
            <div class="wrapper">
                <p class="MotivationText">
                    Всего <span class="minuts">20</span> минут в день, <span class="days">5</span> дней, и Вы самостоятельно
                    сможете продвигать свой сайт
                </p>
            </div>
        </div>
        <div class="KnowsConteiner">
            <div class="wrapper">
                <h2 class="question">Чему вы научитесь?</h2>
                <ol class="listAnswer clearfix">
                    <li class="itemAnswer">Основы SEO&ndash;оптимизации сайта</li>
                    <li class="itemAnswer">Анализировать сайт и составлять план работ</li>
                    <li class="itemAnswer" >Делать внутренюю оптимизацию</li>
                    <li class="itemAnswer">Использовать перелинковку</li>
                    <li class="itemAnswer">Готовить качественный контент</li>
                    <li class="itemAnswer">Продвигать сайт в поисковых системах</li>
                </ol>
            </div>
        </div>
        <div class="question_answerConteiner">
            <div class="wrapper">
                <h2 class="titleQuestion_answer">Вопрос-ответ</h2>
                <h3 class="question">Почему это бесплатно?</h3>
                <p class="answer">
                    Это бесплатно, но мы меняем Ваше время на свои продукты.Чем более интересным и полезным будет наше обучение,
                    тем Выше шансы, что Вы придёте обучаться именно к нам.
                </p>
                <h3 class="question">Сколько идёт курс?</h3>
                <p class="answer">
                    Длительность всего курса около 100 минут.Чуть больше 1.5 часов.Каждое занятие длится в среднем 20 минут.
                    Всего 5 занятий
                </p>
                <h3 class="question">Преподаётся актуальная информация?</h3>
                <p class="answer">
                    Курс свежий.Информация более чем актуальная.Дата создания этого видео&ndash;курса&ndash;20 сентября 2014 года.                </p>
            </div>
        </div>
        <div class="socialContainer clearfix">
            <div class="containerLeft_bg_Like" >
          
            </div>
            <div class="containerRight_bg_Like">
           
            </div>
            <div class="wrapper">
                <span class="textSoc">Понравился курс? Расскажи друзьям:</span>
                <div class="socIcon_container">
                    <a href="#"><img src="img/VK.png" alt="VKontacte"></a>
                    <a href="#"><img src="img/FB.png" alt="Facebook"></a>
                    <a href="#"><img src="img/Twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="img/G.png" alt="Google+"></a>
                </div>
            </div>
        </div>
        <footer class="clearfix">
            <div class="wrapper">
                <div class="CopyraitingTextContainer">
                    <span class="CopyraitingText">
                       &#169;2006&ndash;2014"Школа современных технологий"
                    </span>
                </div>
            </div>
        </footer>
    </body>
</html>
