@bg_header:#fefefe;              /*Фоновый цвет шапки*/
@width_lndg:1600px;             /*Ширина сайта*/
@width_wrap:980px;              /*Ширина внутреннего контейнера*/
@patch_img:'../img';            /*Путь к изображениям*/
@margin_center:0 auto;          /*Выравнивание по цунтру*/
@color_border:#72ccf3;          /*Цвет рамки в форме заполнения*/
@heigh_input:40px;              /*Высота поля в форме заполнения*/
@width_input:328px;             /*Ширина поля в форме заполнения*/
